worker_processes  1;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 valid=15;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format logs '$remote_addr [$time_local] $server_name $http_host "$request" $status "$http_user_agent" $request_time'; 

    error_log /var/log/nginx/error.log notice;
    access_log /var/log/nginx/access.log logs;

    server {
	    listen  80 default;
	    index index.php;
	    root /var/www/html/public/;

	    location / {
	    	try_files $uri $uri/ /index.php$is_args$args;
	    }

	    location ~ [^/]\.php(/|$) {
		    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		    if (!-f $document_root$fastcgi_script_name) {
			    return 404;
		    }
		    # Mitigate https://httpoxy.org/ vulnerabilities
		    fastcgi_param HTTP_PROXY "";
		    include fastcgi_params;
		    fastcgi_pass localhost:9000;
		    fastcgi_index index.php;
		    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	    }
    }
}
